<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credito"
    tools:context=".credito">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="266dp"
        android:layout_height="547dp"
        android:background="#50A1CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/caio" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dourado"
                android:onClick="irParaSitePerfilCaio"
                android:text="@string/Perfil"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/diogo" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dourado"
                android:onClick="irParaSitePerfilDiogo"
                android:text="@string/Perfil"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/gusta"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dourado"
                android:onClick="irParaSitePerfilGustavo"
                android:text="@string/Perfil"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="250dp"
                android:src="@drawable/abelha" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dourado"
                android:onClick="irParaSitePerfilKaue"
                android:text="@string/Perfil"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/joao" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dourado"
                android:onClick="irParaSitePerfilJoãoC"
                android:text="@string/Perfil"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/joaoA" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dourado"
                android:onClick="irParaSitePerfilProjeto"
                android:text="@string/Perfil"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dourado"
        android:onClick="irParaSitePerfilProjeto"
        android:text="@string/Projeto"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>