<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkFlorest"
    tools:context=".fase1">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:text="@string/fase1"

        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/marrom"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnCenario"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul_escuro"
        android:gravity="center"
        android:text="@string/Cenario"
        android:textColor="@color/dourado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/BtnChefao"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul_escuro"
        android:gravity="center"
        android:text="@string/Boss"
        android:textColor="@color/dourado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />
</androidx.constraintlayout.widget.ConstraintLayout>