<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnFases"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="@string/Fases"
        android:textColor="@color/dourado"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/BtnCredito"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="@string/Credito"
        android:textColor="@color/dourado"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/BtnInimi"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul_escuro"
        android:onClick="IrParaTelaInimigo"
        android:text="@string/Inimigos"
        android:textColor="@color/dourado"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="59dp"
        android:background="@color/azul_escuro"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/dourado"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>