<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".fases">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:background="@color/azul_escuro"
        android:gravity="center"
        android:text="@string/FASES"
        android:textAlignment="center"
        android:textColor="@color/dourado"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnFas2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="@string/fase2"
        android:textColor="@color/dourado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/BtnFas3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="@string/fase3"
        android:textColor="@color/dourado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

        <Button
        android:id="@+id/BtnFas4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="@string/fase4"
        android:textColor="@color/dourado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/BtnFas1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="@string/fase1"
        android:textColor="@color/dourado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

</androidx.constraintlayout.widget.ConstraintLayout>