<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bege">#EB984E</color>
    <color name="marrom">#A16346 </color>
    <color name="vermelho">#FF0000</color>
    <color name="Cinza">#717D7E</color>
    <color name="amarelo">#EEE706 </color>
    <color name="azul_escuro">#07386F</color>
    <color name="azul_claro">#00E4FF</color>
    <color name="dourado">#D4B100</color>
    <color name="ciano">#00FFFF</color>
    <color name="cinza_escuro">#363F3E </color>
    <color name="desert">#FFF1C16D</color>
    <color name="Azul_terroso">#FF989693</color>
    <color name= "verde_escuro">#173911</color>
    <color name= "morrom_escuro">#2C251F</color>

</resources>