<resources>
    <string name="app_name">EcoManga2</string>
    <string name="Credito">Credito</string>
    <string name="Fases">Fases</string>
    <string name="Inimigos">Inimigos</string>
    <string name="titulo">DUALIDADES DO DESTINO</string>
    <string name="texttest">Ela era bruxa, ele era um lobo.
Ambos prontos para amar.
Ela tão clara, ele tão escuro.
Ambos em busca de se encontrar.
Ele corria, e ela fugia.
A noite ele aparecia com seu uivo dolorido.
E ela surgia a iluminar a noite com o luar.
A bruxa era vida e o Lobo o destino.
Ambos seguiam pro mesmo lugar.
Da morte fugiam.
Os dois dividiam o mesmo caminho.
Eles não tinham medo, nem dor e nem desespero!
Tentam fazer de tudo para ficar juntos
A vida e o destino num mesmo amor.
E quando o impossível tornar-se possível
Tão perto um do outro, eles irão ficar.
Todos nesse dia vão descobrir
A essência de todo esse amor.
Desse amor impossível
Presente em nossa mente
Pois eles sabem que tudo terá seu lugar,
Sua data marcada, sua hora exata.
Se for pra ser, será.
E o impossível vai tornar-se possível
E ai um grande amor todos vão conhecer e eternizar.</string>
    <string name="INIMIGOS">INIMIGOS FASE 1</string>
    <string name="fase1">Fase 1</string>
    <string name="fase2">Fase 2</string>
    <string name="fase3">Fase 3</string>
    <string name="fase4">Fase 4</string>
    <string name="FASES">FASES</string>
    <string name="Cenario">Cenario</string>
    <string name="Boss">Chefão</string>
    <string name="Perfil">Perfil</string>
    <string name="Projeto">Projeto</string>

</resources>
